S---------------------------------------------
1 ROUGE-1 Average_R: 0.17857 (95%-conf.int. 0.17857 - 0.17857)
1 ROUGE-1 Average_P: 0.35714 (95%-conf.int. 0.35714 - 0.35714)
1 ROUGE-1 Average_F: 0.23809 (95%-conf.int. 0.23809 - 0.23809)
---------------------------------------------
1 ROUGE-2 Average_R: 0.03704 (95%-conf.int. 0.03704 - 0.03704)
1 ROUGE-2 Average_P: 0.07692 (95%-conf.int. 0.07692 - 0.07692)
1 ROUGE-2 Average_F: 0.05000 (95%-conf.int. 0.05000 - 0.05000)
---------------------------------------------
1 ROUGE-3 Average_R: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-3 Average_P: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-3 Average_F: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
---------------------------------------------
1 ROUGE-4 Average_R: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_P: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
1 ROUGE-4 Average_F: 0.00000 (95%-conf.int. 0.00000 - 0.00000)
---------------------------------------------
1 ROUGE-L Average_R: 0.14286 (95%-conf.int. 0.14286 - 0.14286)
1 ROUGE-L Average_P: 0.28571 (95%-conf.int. 0.28571 - 0.28571)
1 ROUGE-L Average_F: 0.19048 (95%-conf.int. 0.19048 - 0.19048)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.06181 (95%-conf.int. 0.06181 - 0.06181)
1 ROUGE-W-1.2 Average_P: 0.24074 (95%-conf.int. 0.24074 - 0.24074)
1 ROUGE-W-1.2 Average_F: 0.09836 (95%-conf.int. 0.09836 - 0.09836)
---------------------------------------------
1 ROUGE-S* Average_R: 0.02381 (95%-conf.int. 0.02381 - 0.02381)
1 ROUGE-S* Average_P: 0.09890 (95%-conf.int. 0.09890 - 0.09890)
1 ROUGE-S* Average_F: 0.03838 (95%-conf.int. 0.03838 - 0.03838)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.03457 (95%-conf.int. 0.03457 - 0.03457)
1 ROUGE-SU* Average_P: 0.13462 (95%-conf.int. 0.13462 - 0.13462)
1 ROUGE-SU* Average_F: 0.05501 (95%-conf.int. 0.05501 - 0.05501)
