---------------------------------------------
1 ROUGE-1 Average_R: 0.41378 (95%-conf.int. 0.40389 - 0.42424)
1 ROUGE-1 Average_P: 0.41277 (95%-conf.int. 0.40285 - 0.42309)
1 ROUGE-1 Average_F: 0.41278 (95%-conf.int. 0.40294 - 0.42339)
---------------------------------------------
1 ROUGE-2 Average_R: 0.15145 (95%-conf.int. 0.14096 - 0.16338)
1 ROUGE-2 Average_P: 0.15112 (95%-conf.int. 0.14070 - 0.16292)
1 ROUGE-2 Average_F: 0.15111 (95%-conf.int. 0.14058 - 0.16297)
---------------------------------------------
1 ROUGE-3 Average_R: 0.08597 (95%-conf.int. 0.07649 - 0.09670)
1 ROUGE-3 Average_P: 0.08576 (95%-conf.int. 0.07624 - 0.09658)
1 ROUGE-3 Average_F: 0.08576 (95%-conf.int. 0.07630 - 0.09654)
---------------------------------------------
1 ROUGE-4 Average_R: 0.05843 (95%-conf.int. 0.05001 - 0.06763)
1 ROUGE-4 Average_P: 0.05842 (95%-conf.int. 0.04994 - 0.06765)
1 ROUGE-4 Average_F: 0.05836 (95%-conf.int. 0.05000 - 0.06757)
---------------------------------------------
1 ROUGE-L Average_R: 0.31063 (95%-conf.int. 0.30130 - 0.32093)
1 ROUGE-L Average_P: 0.30991 (95%-conf.int. 0.30035 - 0.32028)
1 ROUGE-L Average_F: 0.30991 (95%-conf.int. 0.30072 - 0.32027)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.08418 (95%-conf.int. 0.08141 - 0.08733)
1 ROUGE-W-1.2 Average_P: 0.21209 (95%-conf.int. 0.20501 - 0.21978)
1 ROUGE-W-1.2 Average_F: 0.12037 (95%-conf.int. 0.11644 - 0.12494)
---------------------------------------------
1 ROUGE-S* Average_R: 0.16336 (95%-conf.int. 0.15542 - 0.17240)
1 ROUGE-S* Average_P: 0.16272 (95%-conf.int. 0.15465 - 0.17189)
1 ROUGE-S* Average_F: 0.16228 (95%-conf.int. 0.15424 - 0.17133)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.16813 (95%-conf.int. 0.16014 - 0.17717)
1 ROUGE-SU* Average_P: 0.16747 (95%-conf.int. 0.15941 - 0.17666)
1 ROUGE-SU* Average_F: 0.16704 (95%-conf.int. 0.15895 - 0.17611)
