---------------------------------------------
1 ROUGE-1 Average_R: 0.45118 (95%-conf.int. 0.44119 - 0.46257)
1 ROUGE-1 Average_P: 0.45048 (95%-conf.int. 0.44054 - 0.46111)
1 ROUGE-1 Average_F: 0.45031 (95%-conf.int. 0.44068 - 0.46130)
---------------------------------------------
1 ROUGE-2 Average_R: 0.18946 (95%-conf.int. 0.17784 - 0.20216)
1 ROUGE-2 Average_P: 0.18944 (95%-conf.int. 0.17790 - 0.20252)
1 ROUGE-2 Average_F: 0.18924 (95%-conf.int. 0.17794 - 0.20217)
---------------------------------------------
1 ROUGE-3 Average_R: 0.11790 (95%-conf.int. 0.10686 - 0.12949)
1 ROUGE-3 Average_P: 0.11806 (95%-conf.int. 0.10691 - 0.12995)
1 ROUGE-3 Average_F: 0.11786 (95%-conf.int. 0.10672 - 0.12950)
---------------------------------------------
1 ROUGE-4 Average_R: 0.08279 (95%-conf.int. 0.07280 - 0.09329)
1 ROUGE-4 Average_P: 0.08307 (95%-conf.int. 0.07308 - 0.09396)
1 ROUGE-4 Average_F: 0.08285 (95%-conf.int. 0.07284 - 0.09360)
---------------------------------------------
1 ROUGE-L Average_R: 0.34472 (95%-conf.int. 0.33526 - 0.35552)
1 ROUGE-L Average_P: 0.34425 (95%-conf.int. 0.33482 - 0.35453)
1 ROUGE-L Average_F: 0.34409 (95%-conf.int. 0.33493 - 0.35470)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.09483 (95%-conf.int. 0.09172 - 0.09819)
1 ROUGE-W-1.2 Average_P: 0.23917 (95%-conf.int. 0.23141 - 0.24731)
1 ROUGE-W-1.2 Average_F: 0.13565 (95%-conf.int. 0.13127 - 0.14038)
---------------------------------------------
1 ROUGE-S* Average_R: 0.19104 (95%-conf.int. 0.18240 - 0.20145)
1 ROUGE-S* Average_P: 0.19078 (95%-conf.int. 0.18193 - 0.20108)
1 ROUGE-S* Average_F: 0.19006 (95%-conf.int. 0.18135 - 0.20012)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.19600 (95%-conf.int. 0.18734 - 0.20642)
1 ROUGE-SU* Average_P: 0.19572 (95%-conf.int. 0.18691 - 0.20600)
1 ROUGE-SU* Average_F: 0.19500 (95%-conf.int. 0.18629 - 0.20505)
